/* Arena Themes for No_Gas_Slaps™ */

/* Novice Grounds Theme */
.novice-grounds {
  background: linear-gradient(135deg, #4ade80 0%, #3b82f6 100%);
  background-size: 400% 400%;
  animation: gradientShift 10s ease infinite;
  min-height: 100vh;
}

.novice-grounds .platform {
  background-color: #16a34a;
  border: 2px solid #22c55e;
  border-radius: 8px;
}

.novice-grounds .slap-target {
  background-color: #dc2626;
  border: 3px solid #ef4444;
  border-radius: 50%;
}

/* Glitch Valley Theme */
.glitch-valley {
  background: linear-gradient(135deg, #8b5cf6 0%, #ec4899 100%);
  background-size: 400% 400%;
  animation: gradientShift 5s ease infinite;
  min-height: 100vh;
}

.glitch-valley .platform {
  background-color: #7e22ce;
  border: 2px solid #a855f7;
  border-radius: 4px;
}

.glitch-valley .slap-target {
  background-color: #c2410c;
  border: 3px solid #f97316;
  border-radius: 50%;
  animation: glitchEffect 2s infinite;
}

/* Myth Caverns Theme */
.myth-caverns {
  background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
  min-height: 100vh;
}

.myth-caverns .platform {
  background-color: #334155;
  border: 2px solid #475569;
  border-radius: 0px;
}

.myth-caverns .slap-target {
  background-color: #8b5cf6;
  border: 3px solid #a78bfa;
  border-radius: 50%;
  box-shadow: 0 0 15px #a78bfa;
}

/* Quantum Field Theme */
.quantum-field {
  background: linear-gradient(135deg, #000000 0%, #4338ca 100%);
  background-size: 400% 400%;
  animation: gradientShift 3s ease infinite;
  min-height: 100vh;
}

.quantum-field .platform {
  background-color: #4f46e5;
  border: 2px solid #818cf8;
  border-radius: 12px;
}

.quantum-field .slap-target {
  background-color: #ffffff;
  border: 3px solid #c7d2fe;
  border-radius: 50%;
  box-shadow: 0 0 20px #c7d2fe;
  animation: quantumFluctuation 1s infinite;
}

/* Animations */
@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes glitchEffect {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translate(-2px, 2px);
  }
  40% {
    transform: translate(-2px, -2px);
  }
  60% {
    transform: translate(2px, 2px);
  }
  80% {
    transform: translate(2px, -2px);
  }
  100% {
    transform: translate(0);
  }
}

@keyframes quantumFluctuation {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  25% {
    transform: scale(0.9);
    opacity: 0.7;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.9;
  }
  75% {
    transform: scale(0.95);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .arena-container {
    padding: 10px;
  }
  
  .platform, .slap-target {
    min-height: 40px;
  }
}